# jsp-starter-kit

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/jspboilerplate/: JspBoilerplateApplication.java  ServletInitializer.java
src/main/java/com/example/jspboilerplate/controller/: DemoController.java
src/main/java/com/example/jspstarter/: JspStarterApplication.java  ServletInitializer.java
src/main/java/com/example/jspstarter/controller/: DemoController.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
src/test/java/com/example/jspboilerplate/: JspBoilerplateApplicationTests.java
src/test/java/com/example/jspstarter/: JspStarterApplicationTests.java
